<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgVwLogo"
        android:src="@drawable/ic_logo_nike"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgBtnBack" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgBtnBack"
        android:src="@drawable/ic_action_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_title"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgVwLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listViewWorkouts"
        android:layout_below="@+id/imgBtnBack"
        android:layout_alignParentStart="true" />
</RelativeLayout>
