<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:textSize="24dp"
        android:text="@string/main_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_title"
        android:id="@+id/textViewRegisterTitle"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/register_name"
        android:ems="10"
        android:id="@+id/editTextRegisterName"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/textViewRegisterTitle"
        android:layout_alignEnd="@+id/textViewRegisterTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/register_surname"
        android:ems="10"
        android:id="@+id/editTextRegisterSurname"
        android:layout_below="@+id/textViewRegisterTitle"
        android:layout_alignStart="@+id/textViewRegisterTitle"
        android:layout_marginStart="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:text="@string/register_email"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editTextRegisterName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/register_nif_nie"
        android:ems="10"
        android:id="@+id/editTextNifNie"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editTextRegisterSurname" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_diability"
        android:id="@+id/checkBoxDIsability"
        android:checked="false"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextDisabilityGrade"
        android:text="@string/register_disability_grade"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/checkBoxDIsability"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignEnd="@id/editTextEmail"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextTelephone"
        android:text="@string/register_telephone"
        android:layout_alignBottom="@+id/editTextDisabilityGrade"
        android:layout_alignStart="@+id/editTextNifNie" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextBirthDay"
        android:text="@string/register_birthday"
        android:layout_below="@+id/editTextTelephone"
        android:layout_alignStart="@+id/checkBoxDIsability" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_send"
        android:id="@+id/buttonRegisterSend"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editTextTelephone"
        android:layout_alignEnd="@+id/textViewTitle" />

</RelativeLayout>