<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".IntentsMultiples">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_call_phone"
        android:id="@+id/btnCallPhone"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/btnSearchMap" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_search_map"
        android:id="@+id/btnSearchMap"
        android:layout_below="@+id/btnCallPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_send_email"
        android:id="@+id/btnSendEmail"
        android:layout_below="@+id/btnSearchMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
</RelativeLayout>
