<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_add"
        compat:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_configuration"
        android:title="Configuracion"
        android:icon="@android:drawable/ic_menu_delete" />

</menu>