<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/textView5DaysDateTitle"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hour"
        android:id="@+id/textView5DaysHourTitle"
        android:layout_below="@+id/textView5DaysDateTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cond"
        android:id="@+id/textView5DaysCondTitle"
        android:layout_alignTop="@+id/textView5DaysHourTitle"
        android:layout_toEndOf="@+id/textView5DaysDateTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        android:id="@+id/textView5DaysRainTitle"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/textView5DaysCondTitle"
        android:layout_toEndOf="@+id/textView5DaysCondTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wind"
        android:id="@+id/textView5DaysWindTitle"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@+id/textView5DaysRainTitle"
        android:layout_toStartOf="@+id/textView5DaysTempTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:id="@+id/textView5DaysTempTitle"
        android:layout_alignTop="@+id/textView5DaysWindTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView5DaysHourTitle"
        android:id="@+id/rv5DaysHoursContent" />

</RelativeLayout>