<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextNombreCiudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre ciudad"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/editTextN_habitantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n habitantes"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewAirport"
                android:src="@drawable/ic_aeropuerto"
                android:layout_alignBottom="@+id/editTextN_habitantes"
                android:layout_toStartOf="@+id/ratingBar"
                android:layout_marginEnd="34dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="@style/foodRatingBar"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/editTextNombreCiudad"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>